{
  "_version": "1.82.0",
  "sap.app": {
    "id": "distributoraccessportal",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.4",
      "toolsId": "1b8d2864-8f18-4b42-81a9-84cdd39f1e4b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/distributor/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "distributorPortal-manage": {
          "semanticObject": "distributorPortal",
          "action": "manage",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.145.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "distributoraccessportal.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MockDistributorsList",
          "target": "MockDistributorsList"
        },
        {
          "pattern": "MockDistributors({key}):?query:",
          "name": "MockDistributorsObjectPage",
          "target": "MockDistributorsObjectPage"
        },
        {
          "name": "MockDistributors_portalAccessObjectPage",
          "pattern": "MockDistributors({key})/portalAccess({portalAccessKey}):?query:",
          "target": "MockDistributors_portalAccessObjectPage"
        }
      ],
      "targets": {
        "MockDistributorsList": {
          "type": "Component",
          "id": "MockDistributorsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/MockDistributors",
              "variantManagement": "Page",
              "navigation": {
                "MockDistributors": {
                  "detail": {
                    "route": "MockDistributorsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "MockDistributorsObjectPage": {
          "type": "Component",
          "id": "MockDistributorsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/MockDistributors",
              "navigation": {
                "portalAccess": {
                  "detail": {
                    "route": "MockDistributors_portalAccessObjectPage"
                  }
                }
              }
            }
          }
        },
        "MockDistributors_portalAccessObjectPage": {
          "type": "Component",
          "id": "MockDistributors_portalAccessObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/MockDistributors/portalAccess"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "retail_inventory_and_billing_mgmt_system_v2.service"
  }
}
